<!DOCTYPE html>
<html>
<head>
  <title>Birthday Wishes for My Love</title>
  <style>
  body {
    text-align: center;
    background-color: #ffe6f0;
    font-family: sans-serif;
  }
  h1 {
    color: #ff3399;
  }
  #love {
    font-size: 40px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1>Happy Birthday to The One I Cherish 🎂</h1> 
  <img src="https://imgur.com/a/5xHZPEc"
width="250" /> 
  <p>yg click dapet like coment n share</p>
  <div id="love">💗</div>
  <p id="message" style="display:none;">let's celebrate today cause im just really glad you exist. i mean u deserve all the love in the world and i'll keep trying to give u the best of me. wish all the best Pandai Extraordinary Nice Dazzling Educated Kind</p>

  <audio autoplay loop>
    <source src="https://github.com/sayayayayayahahaha/Happy-Birthday-Baee-/blob/main/tiktokio.com_e06xDMS2EFoFcBTQVxvp%20(1).mp3"
  type="audio/mp3'>
  </audio>

  <scrip>
    const love =
document.getElementById('love');
      love.addEventListener('click', () => {

document.getElementById('message').style.dis
play = 'block';
      love.textContent = '💗💗💗';
    });
  </script>
</body>
</html>
